<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/littlemac"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/colorBackground"
            android:layout_marginBottom="15dp"
            android:text="Little Mac Big Tony" />

        <Button
            android:id="@+id/friendButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="see more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tortilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/littlemac">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="Tortilla Chulula"
            android:textColor="@color/colorBackground"
            android:textSize="25sp" />

        <Button
            android:id="@+id/friendButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="see more"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stewie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/tortilla">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorBackground"
            android:text="Stewie Simon"
            android:textSize="25sp" />

        <Button
            android:id="@+id/friendButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="see more"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/maple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/stewie">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorBackground"
            android:text="Maplekins"
            android:textSize="25sp" />

        <Button
            android:id="@+id/friendButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="see more"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stevie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        app:layout_constraintTop_toBottomOf="@+id/maple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorBackground"
            android:text="Stevie Nicks"
            android:textSize="25sp" />

        <Button
            android:id="@+id/friendButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/see_more"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/backToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25sp"
        android:text="@string/back_to_home"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>