<?xml version="1.0" encoding="utf-8"?>
    <!--general application view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="10sp">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--text layout view-->
        <!--Got some help from StackOverflow to figure out how to show image-->
        <!--https://stackoverflow.com/questions/28113484/how-do-i-insert-an-image-in-an-activity-with-android-studio-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/apartment_cats"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackground"
            android:text="@string/apartment_cats"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:paddingTop="40sp"/>

    </LinearLayout>
        <!--Click to new view-->
    <Button
        android:id="@+id/goToFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25sp"
        android:text="@string/see_our_friends"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>