<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:text="Joe Peschi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/friendOne"
            android:layout_weight="1"
            android:text="More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Alex P Keaton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/friendTwo"
            android:layout_weight="1"
            android:text="More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="The Rock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/friendThree"
            android:layout_weight="1"
            android:text="More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Salad Man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/friendFour"
            android:layout_weight="1"
            android:text="More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Salad Sally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/friendFive"
            android:layout_weight="1"
            android:text="More"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>